UMT. Transport/UserControls/UcAdminOptions.xaml

<UserControl x:Class="UMT.Transport.UserControls.UcAdminOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMT.Transport.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="Back_Btn">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="0,0,5,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="DepotName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White" Text="Admin panel"/>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenAddNewEmployee_Btn">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonAdd" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Medewerker toevoegen" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccessTime" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Verlof aanvraag" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Verwijder werk dag" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
