UMT. Transport/UserControls/UcDepots.xaml

<UserControl x:Class="UMT.Transport.UserControls.UcDepots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMT.Transport.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenUcFunctionsBilthoven">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="City" Margin="0,0,5,0" Foreground="White"/>
                <TextBlock Text="Bilthoven" Foreground="White"/>
            </StackPanel>
        </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenUcFunctionsAlmere">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="City" Margin="0,0,5,0" Foreground="White"/>
                <TextBlock Text="Almere" Foreground="White"/>
            </StackPanel>
        </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenUcFunctionsLelystad">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="City" Margin="0,0,5,0" Foreground="White"/>
                <TextBlock Text="Lelystad" Foreground="White"/>
            </StackPanel>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
