UMT. Transport/UserControls/UcFunctions.xaml

<UserControl x:Class="UMT.Transport.UserControls.UcFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMT.Transport.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="Back_Btn">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="0,0,5,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="DepotName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenBezorgerPlanning">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Courier" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Bezorgers" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenDepotPlanning">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Estate" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Depot werk" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenSorteerPlanning">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PackageVariant" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Sorteer werk" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenPlanningForAll">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PeopleGroup" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Zie alle medewerkers" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenAdminPanel_Btn">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSecurity" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Admin panel" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
