UMT. Transport/UserControls/UcPlanningOptions.xaml

<UserControl x:Class="UMT.Transport.UserControls.UcPlanningOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMT.Transport.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="Back_Btn">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="0,0,5,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="DepotName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            <TextBlock x:Name="FunctieInfoText" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenNewWeekPlanning">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarDay" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Nieuwe dag" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,0" Background="#263238" BorderBrush="#263238" Click="OpenMonthlyOverviewPage">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarMonth" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Week/Maandoverzicht" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
