UMT. Transport/Pages/AdminPanel/AddNewEmployee.xaml

<Page x:Class="UMT.Transport.Pages.AdminPanel.AddNewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMT.Transport.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewEmployee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ComboBox materialDesign:HintAssist.Hint="Bedrijfsnaam:" Margin="0,10,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Voornaam" Margin="0,10,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Achternaam" Margin="0,10,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Personeelsnummer" Margin="0,10,0,0"/>
            <ComboBox materialDesign:HintAssist.Hint="Functie:" Margin="0,10,0,0">
                <ComboBoxItem Content="Bezorger"/>
                <ComboBoxItem Content="Depot_personeel"/>
                <ComboBoxItem Content="Sorteer_personeel"/>
            </ComboBox>
            <Button Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="PersonAdd" Margin="0,0,10,0"/>
                    <TextBlock Text="Voeg medewerker toe"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
