UMT. Transport/Pages/AdminPanel/VacationPermission.xaml

<Page x:Class="UMT.Transport.Pages.AdminPanel.VacationPermission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMT.Transport.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="VacationPermission"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ComboBox materialDesign:HintAssist.Hint="Naam:" Margin="0,10,0,0" x:Name="NameComboBox" SelectionChanged="InsertPersNrBasedOnName"/>
            <TextBox materialDesign:HintAssist.Hint="Personeelsnummer:" Margin="0,10,0,0" x:Name="PersNrTextbox"/>
            <Calendar Margin="0,10,0,0" Language="nl-NL" SelectionMode="MultipleRange" SelectedDatesChanged="GetFirstDateAndLastDateVacation_Calendar"/>
            <TextBox materialDesign:HintAssist.Hint="Van:" Margin="0,10,0,0" x:Name="VacationBeginText"/>
            <TextBox materialDesign:HintAssist.Hint="Tot:" Margin="0,10,0,0" x:Name="VacationEndText"/>
            <Button Margin="0,10,0,0" Click="AcceptVerlof_Btn">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="TimelineClock" Margin="0,0,10,0"/>
                    <TextBlock Text="Verlof accepteren"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" x:Name="VacationDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10"/>
        
    </Grid>
</Page>
