UMT. Transport/Pages/MonthlyOverview.xaml

<Page x:Class="UMT.Transport.Pages.MonthlyOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMT.Transport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="800"
      Title="MonthlyOverview"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Calendar SelectionMode="MultipleRange" SelectedDatesChanged="ShowWeekWorkDays_calendar"/>
        </Viewbox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Waar 'Ø' gemarkeerd staat betekent dat het werk niet gedaan wordt door - Bezorger, Depot-en/of sorteerpersoneel." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="LimeGreen"/>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="MonthlyOverviewDataGrid">
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Click="PrintDataGrid_Btn">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Printer" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Print" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
