UMT. Transport/Pages/NewWeekPlanning.xaml

<Page x:Class="UMT.Transport.Pages.NewWeekPlanning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMT.Transport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NewWeekPlanning"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Calendar Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
            <ComboBox materialDesign:HintAssist.Hint="Naam" x:Name="NameFieldComboBox" Margin="0,0,0,10" SelectionChanged="PlaceLastNameInField"/>
            <ComboBox materialDesign:HintAssist.Hint="Achternaam" x:Name="LastNameFieldComboBox" Margin="0,0,0,10" SelectionChanged="PlacePersNrInField"/>
            <TextBox materialDesign:HintAssist.Hint="Personeels nummer" Foreground="White" Margin="0,0,0,10" x:Name="PersNrTextField"/>
            <TextBox materialDesign:HintAssist.Hint="Datum : 15-08-2020" Foreground="White" Margin="0,0,0,10" x:Name="DatumInputBox"/>
            <ComboBox materialDesign:HintAssist.Hint="Begin tijd: 17:30" x:Name="BeginTimeFieldComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="17:30"/>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Eind tijd: 17:30" x:Name="EndTimeFieldComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="17:30"/>
                <ComboBoxItem Content="21:30"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" x:Name="DayDataGrid" AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
</Page>
